# eladmin-spring-cloud

./: README.md  pom.xml
eladmin-services/: pom.xml
eladmin-services/eladmin-admin/: pom.xml
eladmin-services/eladmin-admin/src/main/java/com/wyh/eladminadmin/: EladminAdminApplication.java
eladmin-services/eladmin-admin/src/main/java/com/wyh/eladminadmin/controller/: TestController.java
eladmin-services/eladmin-common/: pom.xml
eladmin-services/eladmin-common/src/test/java/com/wyh/eladmincommon/: CodeGenerator.java
eladmin-services/eladmin-security/: pom.xml
eladmin-services/eladmin-security/src/main/java/com/wyh/eladminsecurity/: EladminSecurityApplication.java
eladmin-services/eladmin-security/src/main/resources/: bootstrap.yml
eladmin-zuul/: pom.xml
eladmin-zuul/src/main/java/com/wyh/zuul/: ZuulApplication.java
eladmin-zuul/src/main/java/com/wyh/zuul/config/: GlobalCorsConfig.java
eladmin-zuul/src/main/java/com/wyh/zuul/filter/: PreZuulFilter.java
eladmin-zuul/src/main/resources/: bootstrap.yml
