<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wyh.elamdin</groupId>
        <artifactId>elamdin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.wyh</groupId>
    <artifactId>eladmin-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>

        <module>eladmin-security</module>
    </modules>
</project>
